<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <span class="greetings">
        <span>S</span>
        <span>U</span>
        <span>P</span>
        <span>B</span>
        <span>O</span>        
        <span>I</span>
        <span>:D</span>
  
    </div>
    <div class="description">
        <span>HOWS YOUR DAYYY, I hope you're having a good day ehe. Butt if you're not then I got a surprise for youuu</span>
    
</p>

</div>
    <div class="button">
        <button>
            <a href="flower.html">CLICK FOR SURPRISE</a>
        </button>
    </div>
</div>


   
</body>
</html>